# openhab-addons

./: CODEOWNERS
bom/openhab-addons/: pom.xml
bundles/: pom.xml
bundles/org.openhab.binding.openmotics/: README.md  pom.xml  pom_openapi.xml  pom_openapi_native.xml  pom_swagger.xml
bundles/org.openhab.binding.openmotics/src/main/feature/: feature.xml
bundles/org.openhab.binding.openmotics/src/main/java/org/openhab/binding/openmotics/handler/: OpenMoticsBridgeHandler.java  OpenMoticsOutputHandler.java
bundles/org.openhab.binding.openmotics/src/main/java/org/openhab/binding/openmotics/internal/: OpenMoticsBindingConstants.java  OpenMoticsBridgeDiscovery.java  OpenMoticsConfiguration.java  OpenMoticsHandler.java  OpenMoticsHandlerFactory.java  OpenMoticsItemDiscovery.java
bundles/org.openhab.binding.openmotics/src/main/java/org/openhab/binding/openmotics/internal/api/: OpenMoticsApi.java
bundles/org.openhab.binding.openmotics/src/main/resources/: openmotics-api.yaml  openmotics-api3.yaml
bundles/org.openhab.binding.openmotics/src/main/resources/OH-INF/binding/: binding.xml
bundles/org.openhab.binding.openmotics/src/main/resources/OH-INF/thing/: thing-types.xml
